[33mcommit e35c8614e31492773875490a7a548a0d87d81252[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Sun Oct 12 15:38:09 2025 +0300

    ui improved

[33mcommit 02a5467625bc59b5d5b02b576ff007558c422851[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Sun Oct 12 14:23:37 2025 +0300

    fab menu update

[33mcommit b96d95fd2d12ff6a4704ae5756190c90ee5f3a9b[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Sat Oct 11 18:53:31 2025 +0300

    update favicon.ico

[33mcommit 0c276f819768f93b1126f8523ae9553ee575b20e[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Sat Oct 11 18:28:12 2025 +0300

    feat(seo): Add comprehensive SEO optimizations with metadata, favicon, and H1 tag configuration

[33mcommit 4ca4652e6d311b6700e3ba40287b1c89fba8e498[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Sat Oct 11 17:57:00 2025 +0300

    navbar rewritten, mobile and desktop dropdown behavior updated

[33mcommit 42fd6067c08108c933d00d3d72b2d3584534a854[m
Author: sevketemingurbuz <sevketemingurbuz6@gmail.com>
Date:   Fri Oct 10 11:38:22 2025 +0300

    ping url

[33mcommit 8f7f2637c0d3035e52af88ae3e87261454cbd870[m
Author: sevketemingurbuz <sevketemingurbuz6@gmail.com>
Date:   Fri Oct 10 08:55:02 2025 +0300

    config domain 301

[33mcommit fd506c7f0a3ceef715fd2f1db3be4b039a590c80[m
Author: sevketemingurbuz <sevketemingurbuz6@gmail.com>
Date:   Thu Oct 9 14:51:38 2025 +0300

    api render url

[33mcommit 54a24c442ffd407f246c137493265051534a068b[m
Author: sevketemingurbuz <sevketemingurbuz6@gmail.com>
Date:   Thu Oct 9 14:26:41 2025 +0300

    api url

[33mcommit ed0e8d0352b9ff3436e4a7ca9f67ed71214ed53c[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Wed Oct 8 01:35:55 2025 +0300

    logo changed

[33mcommit a9cd28b3cbee415e19c02aaaa35dc551261b98cd[m
Merge: 17fa1a7 43580f4
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Thu Oct 2 22:29:34 2025 +0300

    Merge branch 'main' of https://github.com/sidumandr/mersin-arslan-nakliyat

[33mcommit 17fa1a7f180031d87f431333f1a7b5f140703fab[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Thu Oct 2 22:27:51 2025 +0300

    polish UI and carousel

[33mcommit 43580f42724dd973fa5ae92e21f93fdaf6cf05d5[m
Author: sevketemingurbuz <sevketemingurbuz6@gmail.com>
Date:   Mon Sep 29 14:10:24 2025 +0300

    cache

[33mcommit 5f1674b77d7e5eae69257fd74f446832542783fe[m
Author: sevketemingurbuz <sevketemingurbuz6@gmail.com>
Date:   Mon Sep 29 14:01:01 2025 +0300

    fabmenu comments error

[33mcommit 957e8467f8ccf89ee695b77418d08184f7fc7786[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Sun Sep 28 00:05:01 2025 +0300

    created gallery page

[33mcommit f510b28ed927a562e535a8faf2a46d0f9a2a69a0[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Sat Sep 27 23:43:32 2025 +0300

    create fab menu for mobile

[33mcommit ccfbf9ec0d954e7511151523c3b3791e9dc304d8[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Wed Sep 24 23:48:42 2025 +0300

    remove unused assets to clean up project

[33mcommit 8c6417dccc9483f782eff1f51edcd69676deb8a2[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Wed Sep 24 23:41:38 2025 +0300

    metadata edit for seo

[33mcommit 535be775941183df07b6c05c3377a7ae3a2aa638[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Tue Sep 23 20:23:15 2025 +0300

    image edit

[33mcommit 6aeb7a255801c758cba6c6c060bb7687cacecac3[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Tue Sep 23 02:00:02 2025 +0300

    button line edit

[33mcommit a638f5b5a4f2a83073823d1d888cd4d947156e29[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Mon Sep 22 22:42:14 2025 +0300

    add site icon and update page title

[33mcommit 37a96f35347dd7b003dd363b512e8864a58d7bea[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Mon Sep 22 22:28:48 2025 +0300

    add .gitignore and secure sensitive data

[33mcommit 26bd2ab2dbf30d058f2e45f136ba07a8a815f290[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Mon Sep 22 22:22:23 2025 +0300

    add icons and corporate information to site

[33mcommit b83d2ef22ce050b26a2f41e4529d4b1173694745[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Thu Sep 18 23:47:33 2025 +0300

    fix comments for clarity

[33mcommit ac6de0aba642f234aa100664952d071a46aef843[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Thu Sep 18 23:43:17 2025 +0300

    fix: escape single quotes in JSX

[33mcommit d251133e50333a647123a8a62c4d5bc9499befb0[m
Author: Safa İlhan Duman <safa@macbook-air.home>
Date:   Tue Sep 16 01:34:38 2025 +0300

    UI/UX enhancements for a better user experience. Improved mobile menu functionality.
    
    UI/UX enhancements for a better user experience. Improved mobile menu functionality.

[33mcommit 48f11a672eb1a38745d5c9b077e839c2c50f49d2[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Tue Sep 9 22:51:17 2025 +0300

    feat: add new image to homepage

[33mcommit 485572b162fbbd82ca2fe23b13bc8ce585cf3dda[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Tue Sep 9 01:25:16 2025 +0300

    fix: update logo and add KVKK checkbox
    
    - Replaced logo with optimized main-large.png to fix hydration and SSR issues
    - Added KVKK aydınlatma metni checkbox in contact form

[33mcommit 3bd0ca4b4794d92ee738cc9fd7d24d0372b084f8[m
Author: sevketemingurbuz <sevketemingurbuz6@gmail.com>
Date:   Mon Sep 8 15:00:01 2025 +0300

    pinged backend

[33mcommit f7c088bb50bcc955eb15a48f080c955db3b3d7b4[m
Author: sevketemingurbuz <sevketemingurbuz6@gmail.com>
Date:   Mon Sep 8 14:58:05 2025 +0300

    api-url env

[33mcommit 6d3d4eeb7375db1f5a88fb5666b4e5f229a3d379[m
Author: sidumandr <dumansafailhan@gmail.com>
Date:   Sun Aug 31 17:55:13 2025 +0300

    Implement responsive design, update carousel visuals, and fix routes

[33mcommit 7ec05796be5c41c36b51dd9fa08c23ee04890ad4[m
Author: shevchenko <sevketemingurbuz6@gmail.com>
Date:   Thu Aug 28 13:01:13 2025 +0300

    create-form
